/*!
 **********************************************************
 *@file Os.c
 *@brief Os mode' heart code
 **********************************************************
 *@author LHL
 *@version 1.0.0
 *@data 2023.7.17
 *
 *
 **********************************************************
 **/



/*!
 **********************************************************
 *@brief OS's Heart Function
 *
 *The function need be ported to timer for 1ms .
 *
 *@Input:
 *@Output:
 *
 **********************************************************
 **/